.mygrid {
  margin: auto;
  width: 90%;
  padding: 10px;
  align-items: center;
  position: relative;
  left : 50px;
  }

.card_wrapper{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(12rem, 16rem));
  gap: 2rem;
  justify-content: center;
  margin-top: 100px;
}

.section-heading {
  font-size: 24px;
  font-weight: bold;
  color: black;
  text-align: center;
  background-color: lightgray;
  padding: 20px;
}

.section-message{
  font-size: 15px;
  font-weight: bold;
  color: black;
  text-align: center;
  background-color: lightyellow;
  padding: 20px;
}